---
layout: default_style
permalink: /projects
published: true
---
<!-- Begin #services-section -->
    <section id="services" class="services-section section-global-wrapper">
        <div class="container">
            <div class="row">
                <div class="services-header">
                    <h2 class="services-header-title">Research Projects</h2>
                    <p class="services-header-body"><em>Organized in 6 Thematics</em>  </p><hr>
                </div>
            </div>
        </div>      

<div id="banners"></div>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="blockquote-box blockquote-info animated wow fadeInLeft clearfix">
        <div class="square pull-left">
          <img src="../assets/ico/logo coral reef lauriane big.png" alt="Feature-img" height="80" width="100">
        </div>
        <h4>
          <a href="/TaiwanCoral-associatedecosystems">Taiwan Coral-associated ecosystems</a>
        </h4>
        <p>
        <ul>
            <li>Coming soon</li>
            <li>Aims: XXXXEvaluate MPAs efficacy to project Taiwanese reefs</li>
            <li>Keywords: benthic communities, latitudinal gradient, typhoon, bleaching, MPAs. </li>
        </ul> 
        </p>
      </div>
      <div class="blockquote-box blockquote-primary animated wow fadeInLeft clearfix">
        <div class="square pull-left">
          <img src="../assets/ico/Logo marginal reef.png" alt="Feature-img" height="80" width="100">
        </div>
        <h4>
          <a href="/MarginalCoralCommunities">Marginal Coral Communities</a>
        </h4>
        <p>
          <ul>
            <li>2012-2013 ; 2022</li>
            <li>Aims: XXX</li>
              <li>Keywords: Kuroshio current, <i>E. cava</i>, <i>A. japonica</i>, warming ocean.</li>
        </ul> 
        </p>
      </div>
      <div class="blockquote-box blockquote-success animated wow fadeInLeft clearfix">
        <div class="square pull-left">
          <img src="../assets/img/team/member2.png" alt="Feature-img" height="80" width="100">
        </div>
        <h4>
           <a href="/Paleo-reefreconstructions">Paleo-reef reconstructions</a>
        </h4>
        <p>
         <ul>
            <li> 2020-2022</li>
            <li>Aims: Describe Taiwan past reefs to better un derstand their future under the Anthropocene</li>
            <li>Keywords: uplifted reefs, 3D models.</li>
        </ul>
        </p>
      </div>
  </div>
  <div class="col-md-6">
    <div class="blockquote-box blockquote-danger animated wow fadeInRight clearfix">
      <div class="square pull-left">
        <img src="../assets/ico/MAF Logo.png" alt="Feature-img" height="80" width="100">
      </div>
      <h4>
       <a href="/MarineAnimalForests">Marine Animal Forests</a>
      </h4>
      <p>
       <ul>
           <li>coming soon</li>
           <li>Aims: XXX</li>
           <li>Keywords: Black corals, mesophotic communities.</li> 
       </ul>
      </p>
    </div>
    <div class="blockquote-box blockquote-warning animated wow fadeInRight clearfix">
      <div class="square pull-left">
        <img src="../assets/img/team/member2.png" alt="Feature-img" height="80" width="100">
      </div>
      <h4>
        <a href="/CitizenscienceandNewtechnologicalapproaches">Citizen science and New technological approaches</a>
      </h4>
      <p>
      <ul>
           <li>Coming soon</li>
           <li>Aims: XXX</li>
           <li>Keywords: AI identifications, interactive maps, photogrammetry, virtual dives.</li> 
       </ul>
      </p>
    </div>
    <div class="blockquote-box animated wow fadeInRight clearfix">
      <div class="square pull-left">
        <img src="../assets/img/team/member1.png" alt="Feature-img" height="80" width="100">
      </div>
      <h4>
       <a href="/X">X</a>
      </h4>
      <p>
        <ul>
           <li>Coming soon</li>
           <li>Aims: XXX</li>
           <li>Keywords: XXX</li>  
       </ul>
      </p>
      </div>
    </div>
  </div>
</div>
</section>
 <!-- End #services-section -->
